# PGApi

./: PGApi.sln  README.md
PGApi/: PGApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PGApi.Application/: PGApi.Application.csproj
PGApi.Application/Commands/: CreateOrderCommand.cs
PGApi.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
PGApi.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
PGApi.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
PGApi.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
PGApi.Application/Handlers/: CreateOrderHandler.cs
PGApi.Application/Queries/: GetAllOrdersQuery.cs
PGApi.Application/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
PGApi.Application/Utils/: Result.cs
PGApi.Domain/: PGApi.Domain.csproj
PGApi.Domain/Entities/: Order.cs  UpdateOrderDto.cs
PGApi.Domain/Repositories/Interface/: IOrderRepository.cs
PGApi.Infrastructure.SqlServer/: PGApi.Infrastructure.SqlServer.csproj  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
PGApi.Infrastructure.SqlServer/Extensions/: DependencyInjectionExtensions.cs
PGApi.Infrastructure.SqlServer/Migrations/: 20241114193700_InitialCreate.Designer.cs  20241114193700_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
PGApi.Infrastructure.SqlServer/Repositories/: SqlServerOrderRepository.cs
PGApi.Tests/: PGApi.Tests.csproj
PGApi.Tests/Handlers/: CreateOrderHandlerTests.cs
PGApi.Tests/Repositories/: OrderRepositoryTests.cs
PGApi.Tests/Services/: OrderServiceTests.cs
PGApi/Controllers/: OrderController.cs  WeatherForecastController.cs
PGApi/PGApi.Application/Commands/: CreateOrderCommand.cs
PGApi/PGApi.Application/DTOs/: CreateOrderDto.cs
PGApi/PGApi.Application/Handlers/: CreateOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs
PGApi/PGApi.Application/Queries/: GetAllOrdersQuery.cs
PGApi/PGApi.Domain/Entities/: Order.cs
PGApi/PGApi.Infrastructure/Data/: ApplicationDbContext.cs
PGApi/PGApi.Infrastructure/Repositories/: IOrderRepository.cs  OrderRepository.cs
PGApi/PGApi.Shared/: Result.cs
PGApi/PGApi/Controllers/: WeatherForecastController.cs
PGApi/Properties/: launchSettings.json
