<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\ValueObjects\" />
	  <Folder Include="Repositories\Interface\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
