<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGApi.Domain\PGApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\DeleteOrder\" />
    <Folder Include="Commands\UpdateOrder\" />
  </ItemGroup>

</Project>
